{
  "name": "v1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup" : "mkdir /tmp/deployment/application/node_modules/node-sass/vendor/linux-x64-64"
    "compile:sass": "node-sass sass/main.scss public/css/styles.css -w",
    "start": "node app.js",
  },
  "author": "Chris Chappelle",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
